<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InputWindowController">
            <connections>
                <outlet property="bgView" destination="se5-gp-TjO" id="qlT-nA-lDn"/>
                <outlet property="btnSend" destination="7SM-Xf-5a0" id="Twy-bN-HIA"/>
                <outlet property="holderView" destination="cSr-m7-AKg" id="p7i-pZ-wpG"/>
                <outlet property="lbStatus" destination="XRn-vI-BsA" id="z7v-uw-M1G"/>
                <outlet property="lbTip" destination="Kx2-hn-r06" id="NbH-Lf-xxv"/>
                <outlet property="lbTitle" destination="7Mk-uX-0Hq" id="oN1-G6-Fu9"/>
                <outlet property="txtInput" destination="2sl-0p-PvI" id="kyH-Q9-1UK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO" customClass="VView">
                <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cSr-m7-AKg" customClass="VView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-Ss-brw">
                                <rect key="frame" x="10" y="40" width="460" height="110"/>
                                <clipView key="contentView" id="TWa-pr-I9H">
                                    <rect key="frame" x="1" y="1" width="458" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="2sl-0p-PvI" customClass="CustomTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="458" height="108"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="458" height="108"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="49a-w7-H6L">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gem-Xb-dsU">
                                    <rect key="frame" x="443" y="1" width="16" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-Xf-5a0">
                                <rect key="frame" x="389" y="4" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rWJ-CF-IWe"/>
                                    <constraint firstAttribute="width" constant="81" id="se0-SY-01c"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="btnSend" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="DPX-FK-I98">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnSendClick:" target="-2" id="VVf-Wr-trc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-vI-BsA">
                                <rect key="frame" x="8" y="13" width="373" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="RdH-jk-aNl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-hn-r06">
                                <rect key="frame" x="8" y="13" width="373" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Send" id="R4J-wD-kYx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7SM-Xf-5a0" firstAttribute="top" secondItem="wOB-Ss-brw" secondAttribute="bottom" constant="4" id="0DA-91-VCi"/>
                            <constraint firstItem="XRn-vI-BsA" firstAttribute="top" secondItem="wOB-Ss-brw" secondAttribute="bottom" constant="10" id="5LD-Um-orO"/>
                            <constraint firstItem="Kx2-hn-r06" firstAttribute="width" secondItem="XRn-vI-BsA" secondAttribute="width" id="FeJ-5W-Fez"/>
                            <constraint firstItem="Kx2-hn-r06" firstAttribute="bottom" secondItem="XRn-vI-BsA" secondAttribute="bottom" id="FzT-Q7-gKO"/>
                            <constraint firstItem="wOB-Ss-brw" firstAttribute="top" secondItem="cSr-m7-AKg" secondAttribute="top" constant="10" id="GHm-YE-J6n"/>
                            <constraint firstAttribute="trailing" secondItem="7SM-Xf-5a0" secondAttribute="trailing" constant="10" id="H6O-8d-r6F"/>
                            <constraint firstAttribute="bottom" secondItem="7SM-Xf-5a0" secondAttribute="bottom" constant="4" id="JGE-XH-O4C"/>
                            <constraint firstItem="Kx2-hn-r06" firstAttribute="height" secondItem="XRn-vI-BsA" secondAttribute="height" id="JIa-wP-L35"/>
                            <constraint firstAttribute="trailing" secondItem="wOB-Ss-brw" secondAttribute="trailing" constant="10" id="LKm-pJ-z3I"/>
                            <constraint firstItem="wOB-Ss-brw" firstAttribute="leading" secondItem="cSr-m7-AKg" secondAttribute="leading" constant="10" id="M97-Vx-7cl"/>
                            <constraint firstItem="7SM-Xf-5a0" firstAttribute="leading" secondItem="XRn-vI-BsA" secondAttribute="trailing" constant="10" id="Mkv-2Z-ojg"/>
                            <constraint firstItem="Kx2-hn-r06" firstAttribute="top" secondItem="XRn-vI-BsA" secondAttribute="top" id="RxA-GP-pr7"/>
                            <constraint firstAttribute="bottom" secondItem="wOB-Ss-brw" secondAttribute="bottom" constant="40" id="XGW-w2-YMe"/>
                            <constraint firstItem="XRn-vI-BsA" firstAttribute="leading" secondItem="cSr-m7-AKg" secondAttribute="leading" constant="10" id="dal-ma-bPr"/>
                            <constraint firstItem="Kx2-hn-r06" firstAttribute="leading" secondItem="XRn-vI-BsA" secondAttribute="leading" id="e0t-aR-eHD"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-uX-0Hq">
                        <rect key="frame" x="-2" y="166" width="484" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="CNC-kl-N13"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UuK-Mc-9D1"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="iPhone" id="fs4-Uc-86U">
                            <font key="font" size="14" name="SFUIDisplay-Regular"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cSr-m7-AKg" secondAttribute="bottom" id="5nH-9P-4i7"/>
                    <constraint firstAttribute="trailing" secondItem="cSr-m7-AKg" secondAttribute="trailing" id="Eag-hU-grl"/>
                    <constraint firstAttribute="trailing" secondItem="7Mk-uX-0Hq" secondAttribute="trailing" id="LfE-EK-EQO"/>
                    <constraint firstItem="7Mk-uX-0Hq" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="9" id="QZU-YU-Uma"/>
                    <constraint firstItem="cSr-m7-AKg" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="40" id="hKz-MW-iUw"/>
                    <constraint firstItem="cSr-m7-AKg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="iiO-tp-KE3"/>
                    <constraint firstItem="7Mk-uX-0Hq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="x65-Lb-Q2i"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="btnSend" width="180" height="60"/>
    </resources>
</document>
